{
  "name": "click-launch",
  "version": "1.0.1",
  "main": "dist-electron/main.js",
  "type": "module",
  "license": "MIT",
  "author": "Jordan Kowal",
  "homepage": "https://github.com/Jordan-Kowal/click-launch#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jordan-Kowal/click-launch.git"
  },
  "bugs": {
    "url": "https://github.com/Jordan-Kowal/click-launch/issues"
  },
  "description": "Desktop app for managing your local dev stack - configure once, launch everything with a click.",
  "keywords": [
    "es6",
    "typescript",
    "ts",
    "react",
    "gui",
    "electron",
    "launcher",
    "process manager",
    "click launch"
  ],
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf dist dist-electron release",
    "reinstall": "rm -rf pnpm-lock.yaml node_modules/ && pnpm cache delete && pnpm install",
    "start": "concurrently \"vite\" \"wait-on dist-electron/main.js && IS_DEV=true electron .\"",
    "build": "pnpm clean && tsc && vite build && electron-builder",
    "build:dev": "pnpm clean && tsc && vite build && electron-builder --dir",
    "biome:check": "biome check ./src ./electron",
    "biome:check:fix": "biome check ./src ./electron --write --unsafe",
    "test": "(export NODE_NO_WARNINGS=1 && vitest)",
    "tsc": "tsc"
  },
  "dependencies": {
    "@solidjs/router": "0.15.3",
    "es-toolkit": "1.39.10",
    "fix-path": "^5.0.0",
    "js-yaml": "4.1.0",
    "solid-js": "1.9.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.1.13",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.5.2",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "concurrently": "9.2.1",
    "daisyui": "5.1.24",
    "electron": "38.1.2",
    "electron-builder": "26.0.12",
    "lucide-solid": "0.544.0",
    "postcss": "8.5.6",
    "rimraf": "6.0.1",
    "solid-devtools": "0.34.3",
    "tailwindcss": "4.1.13",
    "ts-node": "10.9.2",
    "typescript": "5.9.2",
    "vite": "7.1.7",
    "vite-plugin-electron": "0.29.0",
    "vite-plugin-electron-renderer": "0.14.6",
    "vite-plugin-solid": "2.11.8",
    "vitest": "3.2.4",
    "wait-on": "9.0.1"
  },
  "build": {
    "appId": "app.jkdev.click-launch",
    "productName": "ClickLaunch",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "public/**/*"
    ],
    "asarUnpack": [],
    "extraResources": [
      {
        "from": "public/logo.png",
        "to": "logo.png"
      }
    ],
    "compression": "normal",
    "nsis": {
      "oneClick": false
    },
    "mac": {
      "target": {
        "target": "zip",
        "arch": [
          "arm64"
        ]
      },
      "artifactName": "${productName}-${version}.${ext}",
      "icon": "./public/app-icon.icns",
      "identity": null
    },
    "publish": null
  }
}
